name=SAMD_ISR_Servo
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on SAMD21/SAMD51 board to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware Timer on SAMD21/SAMD51-based board, such as Nano-33-IoT, Seeeduino XIAO, Adafruit Itsy-Bitsy M4, etc. to control up to 16 or more servo motors.
category=Device Control
url=https://github.com/khoih-prog/SAMD_ISR_Servo
architectures=samd
includes=SAMD_ISR_Servo.h
